# haoyuan-cms-spring-boot

./: .gitignore  pom.xml
src/main/java/com/limyel/haoyuancms/: HaoyuanCmsApplication.java  HaoyuanCmsSpringBootApplication.java
src/main/java/com/limyel/haoyuancms/common/annotation/: CosmoController.java  IgnoreCosmoResult.java  ScopeLevel.java
src/main/java/com/limyel/haoyuancms/common/api/: CommonResponseDataAdvice.java  LocalDateTimeToLongSerializer.java  PageData.java  Result.java  RetCode.java
src/main/java/com/limyel/haoyuancms/common/config/: ExceptionCodeConfig.java  KaptchaConfig.java  LoginCaptchaProperties.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/limyel/haoyuancms/common/exception/: GlobalExceptionHandler.java  HttpException.java
src/main/java/com/limyel/haoyuancms/common/interceptor/: PermissionInterceptor.java
src/main/java/com/limyel/haoyuancms/common/util/: EncryptUtil.java  JwtUtil.java  MybatisPlusUtil.java  RedisKey.java  RedisUtil.java  ThreadLocalUtil.java
src/main/java/com/limyel/haoyuancms/controller/cms/: AdminController.java  CmsUserController.java  FileController.java  LogController.java  UserController.java
src/main/java/com/limyel/haoyuancms/core/annotation/: CosmoController.java  IgnoreCosmoResult.java
src/main/java/com/limyel/haoyuancms/core/token/: Token.java
src/main/java/com/limyel/haoyuancms/dto/: LoginDTO.java
src/main/java/com/limyel/haoyuancms/entity/: BaseEntity.java  CmsFile.java  CmsLog.java  CmsPermission.java  CmsRole.java  CmsRolePermission.java  CmsUser.java  CmsUserIdentity.java  CmsUserRole.java
src/main/java/com/limyel/haoyuancms/entity/enumeration/: CmsFileTypeEnum.java  CmsPermissionMountEnum.java  CmsRoleLevelEnum.java  CmsUserIdentityTypeEnum.java
src/main/java/com/limyel/haoyuancms/mapper/: CmsFileMapper.java  CmsLogMapper.java  CmsPermissionMapper.java  CmsRoleMapper.java  CmsRolePermissionMapper.java  CmsUserIdentityMapper.java  CmsUserMapper.java  CmsUserRoleMapper.java
src/main/java/com/limyel/haoyuancms/service/: CaptchaService.java  CmsAdminService.java  CmsFileService.java  CmsLogService.java  CmsPermissionService.java  CmsRolePermissionService.java  CmsRoleService.java  CmsUserIdentityService.java  CmsUserRoleService.java  CmsUserService.java
src/main/java/com/limyel/haoyuancms/service/impl/: CmsAdminServiceImpl.java  CmsFileServiceImpl.java  CmsLogServiceImpl.java  CmsPermissionServiceImpl.java  CmsRolePermissionServiceImpl.java  CmsRoleServiceImpl.java  CmsUserIdentityServiceImpl.java  CmsUserRoleServiceImpl.java  CmsUserServiceImpl.java
src/main/java/com/limyel/haoyuancms/vo/: CaptchaVO.java  CmsUserInfoVO.java  CmsUserPermissionVO.java  TokenVO.java  UserPermissionVO.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application.yaml  application.yml
src/main/resources/config/: exception-code.properties
src/main/resources/mapper/: CmsFileMapper.xml  CmsLogMapper.xml  CmsPermissionMapper.xml  CmsRoleMapper.xml  CmsRolePermissionMapper.xml  CmsUserIdentityMapper.xml  CmsUserMapper.xml  CmsUserRoleMapper.xml
src/test/java/com/limyel/haoyuancms/: HaoyuanCmsSpringBootApplicationTests.java
